<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="MySqlClient" Version="5.4.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.11.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.11.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
