# ETL

./: IOT.ETL.sln
IOT.ETL.Api/: IOT.ETL.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IOT.ETL.Api/Controllers/: DataAnalysisController.cs  DatasourceController.cs  ILOGController.cs  ISys_paramIController.cs  Ietl_task_infoRepositoryController.cs  UsersController.cs  WeatherForecastController.cs  etl_task_join_infoController.cs  sys_modulesController.cs  sys_roleController.cs  sys_role_engineController.cs  sys_userController.cs
IOT.ETL.Api/Properties/: launchSettings.json
IOT.ETL.Common/: AdoHelper.cs  ConfigurationManager.cs  DESEncrypt.cs  DapperHelper.cs  EmailSender.cs  IOT.ETL.Common.csproj  RedisHelper.cs  RedisHelper1.cs  SqlHelper.cs
IOT.ETL.IRepository/: Class1.cs  IOT.ETL.IRepository.csproj
IOT.ETL.IRepository/BI_DataAnalysis/: IBI_DataAnalysisRepository.cs  IBI_DataAnalysisRepositorys.cs
IOT.ETL.IRepository/Etl_task_join_info/: Etl_task_join_infoIRepository.cs
IOT.ETL.IRepository/IDataAnalysisRepository/: IDataAnalysisRepository.cs
IOT.ETL.IRepository/ILOGIRepository/: ILOGIRepository.cs
IOT.ETL.Model/: Class1.cs  GetDataBases.cs  GetTables.cs  JsonTable.cs  SqlDataBase.cs  SqlTable.cs  SuccessNum.cs  V_IOLG.cs  V_user_role.cs  etl_data_engine.cs  etl_data_engine_type.cs  etl_datasource_info.cs  etl_datasource_type.cs  etl_task_VModel.cs  etl_task_excel_info.cs  etl_task_group_info.cs  etl_task_info.cs  etl_task_input_excel_info.cs  etl_task_input_info.cs  etl_task_join_info.cs  etl_task_line_info.cs  etl_task_logic_info.cs  etl_task_order_info.cs  etl_task_output_info.cs  myDataBase.cs  myTable.cs  sys_modules.cs  sys_param.cs  sys_role.cs  sys_role_engine.cs  sys_user.cs
IOT.ETL.Repository/: Class1.cs  IOT.ETL.Repository.csproj
IOT.ETL.Repository/BI_DataAnalysis/: BI_DataAnalysisRepository.cs
IOT.ETL.Repository/DataAnalysisRepository/: DataAnalysisRepository.cs
IOT.ETL.Repository/Etl_task_join_info/: Etl_task_join_infoRepository.cs
IOT.ETL.Repository/ILOGRepository/: ILOGRepository.cs
IOT.ETL.Repository/ISys_paramRepository/: ISys_paramRepository.cs
IOT.ETL.Repository/TaskRepository/: TaskRepository.cs
IOT.ETL.Repository/UsersRepository/: UsersRepository.cs
IOT.ETL.Repository/datasourceRepository/: DatasourceRepository.cs
IOT.ETL.Repository/etl_task_infoRepository/: etl_task_infoRepository.cs
IOT.ETL.Repository/etl_task_join_infoRepository/: etl_task_join_infoRepository.cs
IOT.ETL.Repository/sys_modules/: sysmodulesRepository.cs
IOT.ETL.Repository/sys_role/: sysroleRespoditory.cs
IOT.ETL.Repository/sys_role_engine/: sysroleengineRepository.cs
IOT.ETL.Repository/sys_user/: sysUserRepository.cs
(+10 files in other folders)
