<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="NLog.Schema" Version="4.7.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
