<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="NLog.Schema" Version="4.7.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT.ETL.Common\IOT.ETL.Common.csproj" />
    <ProjectReference Include="..\IOT.ETL.IRepository\IOT.ETL.IRepository.csproj" />
    <ProjectReference Include="..\IOT.ETL.Model\IOT.ETL.Model.csproj" />
    <ProjectReference Include="..\IOT.ETL.Repository\IOT.ETL.Repository.csproj" />
  </ItemGroup>

</Project>
